<!-- E-commerce by Venkata kiran Adapa for purchasing cycles -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Treme Wheels store</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 </head>
                      <!-- Body -->
 <body id="home">
    <div class="login">
        <h2 class="disname"></h2>
        <div class="login-form">
            <h2 >Login</h2>
            <form id="loginForm">
                <input type="text" id="username" class="username" name="username" required placeholder="Username">         
                <input type="password" id="password" class="password" name="password" required placeholder="Password">
                <button type="submit" class="sub">Login</button>
            </form>
        </div>
        <h1 class="errordis">Details not found. Type: rahul as username and rahul@2024 as password</h1>
    </div>
                <!-- Header -->
    <div class="container">
    <header style="width:100vw;">
        <nav>
           <div class="navbar">
               <img src="images/logo1.png" class="logo"></a>
                
                <ul >
                    <li><a href='#'>Home</a></li>
                    <li><a href="#products" >Products</a></li>
                    <li><a href="#aboutus"> About Us</a></li>
                    <li><a href="#contact"> Contact Us</a></li>
                    <li><a href="products.html"> <i class="fas fa-shopping-cart cart-icon"></i></a></li>
                    <!-- <li><a href="login.html">Login</a></li> -->
                </ul>
                
                </div></nav>
    </header>
                     <!-- Main -->
    <main >
        <section class="welcome"style=" width:100vw;">
            <div class="wlcm"><img src="images/pngwing.com.png" class="wheelpng"> 
            <p style="text-wrap: wrap"; > Welcome to the X-Treme Wheels </p>
            <img src="images/pngwing.com.png" class="wheelpng"> </div>
          </section>
      <section>
         <div class="background-image" style="  max-width:100;height: auto;">
               <h1 class="text-overlay">Explore the world with the power of X-Men <br>precision-ride beyond limits with X-Treme Wheels.</h1>
                    <div class="textoverlaymatter">  
                        <p><em>Strong as blades of steel.<br>Embrace the power of X-Men engineering in every cycle.</em></p>
                        <a href="products.html">Shop Now </a>
                    </div>     
           </div>
      </section>
      <p id="products" class="dfs"style=" width=100vw;">New Arrivals</p>
      <section class="newarrival"style=" width=100vw;">
        <br>
        <a href="products.html">   <img src="products/pngegg (1).png" class="bfs"></a>
        <div class="dij"style=" width=100vw;">
            <data>X-Treme's-Double-Carrier </data>
            <data>₹50000</data>
            <!-- <div style="display: flex;"><button class="prdd addedtocart">Add to Cart👜</button ><button class="delcart" style="background-color:black;" >🗑️</button></div> -->
        </div>
     </section>
                <p  style="  Color:black; font-size: 30px; border: 1px solid white; text-align: center;padding:20px; background-color: blanchedalmond;"> Featured Products</p>
    <section  id="products" class="products"style=" width=100vw;" >
                  <div class="prdpics">  <a href="products.html"><img src="/products/downtown_yellow_green 20000.png" width="280px" class="individuall" ><p> X-Treme-Downtown<br>₹20000</p></a></div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/montera -blues-black  20222.png" width="280px" class="individuall"> <p>X-Treme-black<br>₹22000</p> </a>  </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/montera-Zap-Grey-with-Black 20000.png" width="280px" class="individuall"> <p>X-Treme-Zap-Grey<br>₹20000</p>  </a></div> 
                  <div class="prdpics">  <a href="products.html"> <img src="/products/montera 10000.png" width="280px" class="individuall"><p>X-Treme-blues-black<br>₹22000</p></a></div>
                  <div class="prdpics">  <a href="products.html"> <img src="/products/pngimg.com - bicycle_PNG5351.png" width="280px" class="individuall"><p>X-treme-red-womens<br>₹17000</p></a></div>
                  <div class="prdpics">  <a href="products.html"> <img src="/products/pngimg.com - bicycle_PNG5388.png" width="280px" class="individuall"><p>X-Treme-white<br>₹35000</p></a></div> 
                  <div class="prdpics">  <a href="products.html"> <img src="/products/pngwing.com (1).png" width="280px" class="individuall"><p>X-Treme-yellow-womens<br>₹30000</p></a></div>
                  <div class="prdpics">  <a href="products.html"> <img src="/products/pngwing.com (2).png" width="280px" class="individuall"><p>X-Treme-teal-womens<br>₹16000</p></a></div>
                  <div class="prdpics">  <a href="products.html"> <img src="/products/pngwing.com (3).png" width="280px" class="individuall"><p>X-Treme-pink-kids<br>₹10000</p></a></div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com (4).png" width="280px" class="individuall"> <p>X-Treme-yellow2-women<br>₹20000</p>  </a> </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com (5).png" width="280px" class="individuall"> <p>X-Treme-EV-men<br>₹50000</p>  </a> </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com (6).png" width="280px" class="individuall">  <p>X-Treme-pink-white<br>₹15000</p> </a> </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com (7).png" width="280px" class="individuall"> <p>X-Treme-red-kids<br>₹20000</p>  </a> </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com (9).png" width="280px" class="individuall"> <p>X-Treme-kids<br>₹10000</p>  </a> </div>
                  <div class="prdpics">  <a href="products.html"><img src="/products/pngwing.com.png" width="280px" class="individuall"> <p>X-Treme-ladybird<br>₹18000</p>  </a> </div>
                  <div class="prdpics">  <a href="products.html"> <img src="/products/milano 11515.png" width="280px" class="individuall"><p>X-Treme-carbonblue<br>₹22000</p></a></div>
     </section>
              <!-- About us -->
              <h2 id="aboutus" style="color:blanchedalmond;text-align: center; font-size:xx-large;">
                About Us
            </h2>
     <section >
              <div class="aboutus">
                <h4>
                    The pursuit of innovation and the vision have made X-treme Wheels, and continue to do so, one of most recognised companies in the world in the cycling market.
                </h4>
                <div class="first">
                <img src="/images/premium_photo-1678718712069-4cd5ddc8819c.avif"   class="img1">
                <div style="display: flex; align-items: center;">
                <p>Welcome to X-Treme Wheels!
                <br>At X-Treme Wheels, we're more than just a bicycle e-commerce store—we're a passionate community of cycling enthusiasts dedicated to bringing you the best in bikes, gear, and accessories. Founded in 2023, our mission is to inspire and support cyclists of all levels by providing top-quality products and exceptional service.</p>
                </div
                ></div>
                <br>
              
              <div class="whstory">
              <div class="story">
                            <img src="/images/968080769085bb16691ea757cdbbbaa4.jpg"style = "margin-top:125px ;" class="img3">
                            <img src="/images/9036.jpg_wh860.jpg"  style = "margin-top:30px ;"class="img2"><br>
                            <img src="/images/couple-biking-holding-hands-couple-holding-hands-on-bicycle.jpg" class="img3" >
                            
                        </div>
            <div class="storyp">
                <h3>My Story</h3>
                <p> X-Treme Wheels was founded in 2023 by Venkata kiran, a passionate cyclist with a vision to make high-quality bikes and gear accessible to everyone. What began as a small local store in Andhra Pradesh has quickly grown into a leading online destination for cycling enthusiasts.<br> Our mission is straightforward: to offer top-notch products and exceptional customer service to riders of all levels. We carefully curate each item in our store to ensure it meets our high standards of quality and performance.                <br>Thanks to the support of our amazing customers and our dedicated team, X-Treme Wheels is thriving and making a difference in the cycling community. We’re excited to be part of your cycling journey and look forward to helping you find the perfect ride.<br>Thank you for choosing X-Treme Wheels!</p>
                          </div>
              </div>
             <!-- <h3>Why choose us?</h3> -->
             <!-- <div class="whyus">
             <img src="/images/full-shot-family-cycling-together_23-2150290063.avif" width="600" height="350" class="img4">
             <p>
                Expert Knowledge: Our team consists of avid cyclists who understand your needs and can offer expert advice.<br>
             <br>Quality Selection: We partner with top brands and manufacturers to provide you with reliable and high-performance products.<br>
             <br>Exceptional Service: We pride ourselves on offering personalized customer support, fast shipping, and hassle-free returns.<br>
             </p>
             <br>
             </div> -->
           
            </div>
     </section>
                    <!-- Contact Us -->
                    <h2 id="contact" style="color:blanchedalmond;text-align: center; font-size:xx-large;">
                        Contact Us
                    </h2>
     <div class="cntus">
     <section  class="contactus">
                <form class="form1">
                    <div class="info1">
                            <label for="contactName" >Name:</label>
                            <input type="text" class="form-control" id="contactName" placeholder="Enter your name">
                        </div>
                    <div class="info2">
                            <label for="contactEmail">Email:</label>
                            <input type="email" class="form-control" id="contactEmail" placeholder="Enter your email">
                        </div>
                    <div class="info3">
                            <label for="contactMessage" >Message:</label>
                            <textarea class="form-control" id="contactMessage" rows="4" placeholder="Your message"></textarea>
                           <button type="submit" style="color: black; align-self: center; margin-top: 20px; font-size:20px;" onclick="succes(e)">Submit</button>
                    </div>
                </form>
     </section>
    </div>
</main>
           <!-- Footer section -->
<footer class="footer">
    <div class="inner-footer">
         <img src="images/logo1.png" alt="x-wheels Logo"  class="footerlogo">
         <div class="fpo">
             <h3>Navigation</h3>
                  <ul class="list-unstyled">
                      <li><a href="#home" class="footer-list">Home</a></li>
                      <li><a href="#products" class="footer-list">Products</a></li>
                      <li><a href="#contact" class="footer-list">Contact</a></li>
                      <li><a href="#aboutus" class="footer-list">About Us</a></li>
                  </ul>
             <h3>Useful Links</h3>
                  <ul class="list-unstyled">
                      <li><a href="#" class="footer-list">Coupons</a></li>
                      <li><a href="#" class="footer-list">Blog Post</a></li>
                      <li><a href="#" class="footer-list">Return Policy</a></li>
                      <li><a href="#" class="footer-list">Join Affiliate</a></li>
                  </ul>
            <h3>Follow Us</h3>
                  <ul class="list-unstyled">
                      <li><a href="#" class="footer-list">Facebook</a></li>
                      <li><a href="#" class="footer-list">Twitter</a></li>
                      <li><a href="#" class="footer-list">Instagram</a></li>
                      <li><a href="#" class="footer-list">YouTube</a></li>
                  </ul></div>
    </div>
        
</footer>
    </div>
    
<script src="js/index.js"></script>
 </body>
 </html>